public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int n, vector<int> adj[]) {
        // Code here
        vector<int> res;
        queue<int> q;
        vector<int> vis(n,0);
        q.push(0);
        int node;
        //missed nexyt line
        vis[0]=1;
        while(!q.empty())
        {
            node=q.front();
            q.pop();
            //missed next line
            res.push_back(node);
        for(auto it:adj[node])
        {
            if(!vis[it])
            {
                vis[it]=1;
                q.push(node);
            }
        }
        }
        return res;
    }
