class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(int n, int arr[]) {
        //do not return leaders
        // Code here
        vector<int> ans;
        int maxi=arr[n-1];
        ans.push_back(arr[n-1]);
        for(int i=n-2;i>=0;i--)
        {
            //if(arr[i]>maxi)
            if(arr[i]>=maxi)
            {ans.push_back(arr[i]);
            maxi=arr[i];}
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
